<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java box</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="javabox.js" defer></script>
    <style>
        .box {
            width: 700px;
            height: 700px;
            margin: 0 auto;
            background-color: #bbad9f;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }

        .box div {
            width: 150px;
            height: 150px;
            background-color: #cdc1b4;
            font-size: 32px;
            font-weight: 600;
            display: flex;
            justify-content:center;
            align-items:center;
            
        }
        .new {
            display:flex;
            justify-content:center;
            margin:30px;
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    <div class="new">
        <button class="btn btn-primary btn-large second-example" onclick="handleClick(event)">Naujas zaidimas</button>
    </div>
</body>
</html>