<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS + HTML Tasks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Source+Code+Pro:wght@200;400;500&display=swap" rel="stylesheet">
    <script src="taskjs.js" defer></script>
    <style>
        body {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Code Pro', monospace;

}
h1, p {
    color: white;
}
p{
    color:white;
}

img {
    height: 180px;
    padding: 0px 3px 0px 48px;
    filter: invert(1);
}

.container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 560px;
    border-radius: 0.75rem;
    
    background-color: black;
}
.container:hover {
    transform: scale(1.1);
    box-shadow:  0 32px 80px 14px rgba(0,0,0,0.36), 0 0 0 1px rgba(0, 0, 0, 0.3);
    transition: ease-in 0.5s;
}

.specifications {
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
}
.name h1 {
    font-size: 20px;
    margin-bottom: 0px;
    font-weight:300;
}

.name h3 {
    color: deeppink;
    margin-top: 0;
    
}


.specifications h1 {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 200;
}

.specifications h3 {
    font-size: 15px;
    margin-top: 0;
    color: deeppink;
}

.paragraph {
    padding: 30px 55px;
    line-height: 1.55rem;
    font-size: 0.75rem;
}
.description {
    line-height: 1.25rem;
    font-size: 0.75rem;

}


    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            
        </div>
        <div class="paragraph">
            <div class="name">
                <h1></h1>
                <h3>Hero</h3>
            </div>
            <div class="specifications">
                <div class="age">
                    <h1 ></h1>
                    <h3>Age</h3>
                </div>
                <div class="weight">
                    <h1></h1>
                    <h3>Weight</h3>
                </div>
                <div class="height">
                    <h1></h1>
                    <h3>Height</h3>
                </div>
            </div>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>