<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <style>
        * {box-sizing:border-box}
        
        body{
            margin:0;
            font-family: Poppins;
        }
        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 15px;
        
        }
        .articles {
            display:flex;
            gap: 20px;
        }
        .articles {
            width: 25%;
            height: 300px;
            background-color: aqua;
            color:black;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size: 26px;
            font-weight: 600;

        }
        @media screen and (max-width: 1024px) {
            .articles {
                flex-wrap:wrap;
            }
            .article {
                width: calc(50%-10px)
            }
        }
            
        @media screen and (max-width:768px) {
            .articles {
                flex-direction:column;
            }
            .article {
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="articles">
            <div class="article">1</div>
            <div class="article">2</div>
            <div class="article">3</div>
            <div class="article">4</div>
        </div>

    </div>
    
</body>
</html>