<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 uzduotys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="sixthtask.js" defer></script>
    <style>
        body {
            box-sizing: border-box;
            margin: 0 auto;
        }
        .loto {
            display:flex;
            justify-content:start;
            flex-direction: row-reverse;
            gap:10px;
            height: 60px;
        }
        .kamuoliukas {
              width: 50px; 
             height: 50px;  
            margin: 2px;
            padding: 10px;
            border-radius: 50%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .kamuoliukai {
            width: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        button {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="loto">
        <div class="kamuoliukai"></div>
        <button id="lotto" class="btn btn-primary btn-large button" onclick="handleClick(number)">Ridenti kamuoliuka</button> 
        
    </div>
</body>
</html>