<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk</title>
</head>
<style>
    body{ background-color:grey;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0 auto;
        display: flex;
        
        height: 500px; 
        
       
        

    }
    .loading {
        
        margin: 0 auto;
        width:500px;
        display: flex;
        justify-content: center;
        flex-direction:column;
        gap:10px;
        
    }
    .yellow {background-color: yellow;
        width:100px;
        height:100px;
        
        display: flex;
    
    justify-content: flex-start; 
    align-items: flex-end; 
    flex-direction: row; 
    flex-wrap: nowrap; 
    align-content: flex-end;
        


    }
    .grey {
        background-color: rgb(226, 211, 211);
        width:100px;
        height:100px;
        display: flex;
    
    justify-content: flex-start; 
    align-items: flex-end; 
   
    flex-direction: row; 
    flex-wrap: nowrap; 
    align-content: flex-end;



    }
    .grey2{
        background-color: rgb(226, 211, 211);
        width:100px;
        height:100px;
        display: flex;
    
    justify-content: flex-start; 
    align-items: flex-end; 
    flex-direction: row; 
    flex-wrap: nowrap; 
    align-content: flex-end;

    }
    .yellow2 { background-color:yellow;
        width:10px;
        height:10px;

    }
    .grey3 {
        background-color: rgb(226, 211, 211);
        width:10px;
        height:10px;

    }
        .grey4 {
        background-color: rgb(226, 211, 211);
        width:10px;
        height:10px;
    }
    .uno{

        display:flex;
        gap:10px;
        justify-content: center;
        
    }
    .dos{
        display:flex;
        justify-content: center;
        gap:10px;
        
        

    }
</style>
<body>
    <div class="loading">
        <div class="uno">
        <div class="yellow">01</div>
        <div class="grey">02</div>
        <div class="grey2">03</div>
        </div>
        <div class="dos">
        <div class="yellow2"></div>
        <div class="grey3"></div>
        <div class="grey4"></div>
    </div>
    </div>
    
</body>
</html>