<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box123</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        justify-content: center;
        font-size: 40px;
        font-family: 'Aldrich', sans-serif;
        color: #192123;
        background-color: #192123;
        padding-left: 400px;
        padding-top: 300px;;
    
    
    }
    .block {
        width:700px;
        height:100%;
        
        display: flex;
        flex-wrap: wrap ;
        justify-content: center;    
        align-items: center;
        gap: 5px;
        
        
    }

       
    .block1 {
        width:700px;
        height:100%;
        
        padding-top: 8px;
        
        padding-right: 350px;
        font-size: 15px;
        
        display: flex;
        flex-wrap: wrap ;
        justify-content: center;    
        align-items: center;
        gap: 6px;
    }

    .box-4{
        background-color: #b4e900;
        

    }
    .box-5{
        background-color: #4b5659;
        
    }
    .box-6{
        background-color: #4b5659;
    }

    
    
    .box-1{
        background-color: #b4e900;
        display: flex;
        align-items: end;
        width: 100px;
        height: 100px;
        padding-left: 10px;
        box-sizing: border-box;

        
        

    }
    .box-2{
        background-color: #4b5659;
        display:flex;
        align-items: end;
        width:100px;
        height:100px;
        padding-left: 10px;
        box-sizing:border-box;
        

    }
    .box-3{
        background-color: #4b5659;
        display:flex;
        align-items: end;
        width:100px;
        height:100px;
        padding-left: 10px;
        box-sizing:border-box;

    }


</style>
<body>
    <div class="block">
        <div class="box-1">01 </div>
        <div class="box-2">02 </div>
        <div class="box-3">03 </div>
    </div >
    <div class="block1">
        <div class="box-4"> &nbsp; &nbsp;</div>
        <div class="box-5"> &nbsp; &nbsp;</div>
        <div class="box-6"> &nbsp; &nbsp;</div>
    </div>
</body>
</html>