<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
    <style>
        h1 {
            text-align: center;
            font-size: 100px;
            color:rgb(116, 37, 190);
        }
   body {
    margin: unset;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 200px;
    font-weight: 700;

   }

.container {
    width: 460px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: rgba(187, 173, 160, 1);
}

[class|="box"]{
    width: 100px;
    height: 100px;
    background-color: rgba(205, 193, 180, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-1 {
    background-color: rgb(134, 20, 216);
}

.box-2 {
    background-color: rgb(134, 20, 216);
}

.box-3 {
    background-color: rgb(134, 20, 216);
    
}

.box-4 {
    background-color: rgb(134, 20, 216);
    
}

.box-5{
    background-color:   rgb(134, 20, 216);
}

.box-6 {
    background-color:rgb(219, 68, 14);
}



.box-10{
    background-color:rgb(219, 68, 14);

}
    </style>
</head>
<body>
    <h1>2048</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box-1">2</div>
        <div class="box-2">2</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box-3">4</div>
        <div class="box-4">4</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box-5">4</div>
        <div class="box-6">8</div>
        <div class="box-1">2</div>
        <div class="box-4">4</div>
        <div class="box-6">8</div>
        <div class="box-10">16</div>
    </div>
</body>
</html>