<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
</head>
<style>
    body{width: 1000px;
        background-color:  #192123;
        font-size: 50px;
        font-family: 'Aldrich', sans-serif;
        color:#192123;
        padding-top:300px;
        padding-left:200px;
        
        
        

    }
.box1 {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:10px;
    

}

.box2 {
    display:flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-top:10px;


}

.yellow1 {
    background-color: #b4e900;
    width:100px;
    height:100px;
    display: flex;
    align-items:flex-end;
    margin:inherit;
    
    
}
.yellow2 {
    background-color: #b4e900;
    width: 10px;
    height: 10px;
    margin:inherit;
    
     
}   

.grey1 {
    background-color: #4b5659;
    width:100px;
    height:100px;
    display: flex;
    align-items: flex-end;
    margin:inherit;

}
.grey2 {
    background-color: #4b5659;
    width:100px;
    height:100px;
    display: flex;
    align-items: flex-end;
    margin:inherit;
    

}

.grey3 {
    background-color: #4b5659;
    width: 10px;
    height:10px;
    margin:inherit;
    
}

.grey4 {
    background-color: #4b5659;
    width: 10px;
    height:10px;
    margin:inherit;


}



</style>
<body>
    <div class="box1">
        <p class="yellow1">01</p>
        <p class="grey1">02</p>
        <p class="grey2">03</p>
    </div>
     <div class="box2">
        <p class="yellow2">&nbsp; &nbsp;</p>
        <p class="grey3">&nbsp; &nbsp;</p>
        <p class="grey4">&nbsp; &nbsp;</p>
    </div>
    
</body>
</html>