<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html{ 
            scroll-behavior: smooth;
            }
        body{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            
        }
        header{
            display: flex;
            justify-content: center;

        }
        
        nav ul{
                list-style:none;
                display:flex;
                flex-wrap: wrap;
                gap:15px;
                padding:inherit;
                
        }
        .home{
          color:black;
          text-decoration:none;
        }
        .about {
            color:black;
            text-decoration:none;

        }
        .history{
            color:black;
            text-decoration:none;

        }
        .career {
            color:black;
            text-decoration:none;

        }
        .contacts {
            color:black;
            text-decoration:none;
        }
        .news{ color:black;
            text-decoration:none;

        }
        
        img{
            padding-right:20px;
        }
       

        h1{
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
        
        }
        p{
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            
        }
        
        .container {
            display: flex;
            justify-content:space-evenly;
            align-content:center;
            padding: 130px 0;
            
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/1200px-Cat_August_2010-4.jpg);
            background-repeat: no-repeat;
            background-size:cover;

        }
        .container2 {
            
            display: flex;
            justify-content:space-evenly;
            align-content:center;
            padding: 130px 0;
            
            background-image:url("https://d19h8kn98xvxar.cloudfront.net/images/_hero/connectwithnature.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .container3{
            
            display: flex;
            justify-content:space-evenly;
            align-content:center;
            padding: 130px 0;
            
            background-image:url("https://d19h8kn98xvxar.cloudfront.net/images/_hero/connectwithnature.jpg");
            background-repeat: no-repeat;
            background-size:cover;

        }
        
        .container4 {
            display: flex;
            justify-content:space-evenly;
            align-content:center;
            padding: 130px 0;
            
            background-image:url("https://images.squarespace-cdn.com/content/v1/61c4da8eb1b30a201b9669f2/1696691175374-MJY4VWB1KS8NU3DE3JK1/Sounds-of-Nature.jpg?format=1500w");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .container5 {
            display: flex;
            justify-content:space-evenly;
            align-content:center;
            padding: 130px 0;
            
            background-image:url("https://images.squarespace-cdn.com/content/v1/61c4da8eb1b30a201b9669f2/1696691175374-MJY4VWB1KS8NU3DE3JK1/Sounds-of-Nature.jpg?format=1500w");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .container6 {
            
            display: flex;
            justify-content:space-evenly;
            align-content:center;
            padding: 130px 0;
            
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/1200px-Cat_August_2010-4.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .right {
            width:550px;
        }
        .left2 {
            width:550px;
            
        }
        .right3 {
            width:550px;
        }
        .left4 {
            width:550px;
            
        }
        .right5 {
            width:550px;
        }
        .left6{
            width:550px;
            
        }
        
 </style>
</head>
<body>
    <header>
        <img src="apple.png" title="Apple" width="55px" >
    <nav>
        <ul>
            <li><a href="#home" class="home">Home</a></li>
            <li><a href="#about" class="about" >About</a></li>
            <li><a href="#history" class="history">History</a></li>
            <li><a href="#career" class="career">Career</a></li>
            <li><a href="#contacts" class="contacts">Contacts</a></li>
            <li><a href="#news" class="news">News</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section id="home">
            <div class="container">
                <div class="left">
                    <img src="https://t3.ftcdn.net/jpg/05/77/51/48/360_F_577514801_dQYirVqOAgFDFZMyI9Ea7tinfQOITO1R.jpg">
                </div>
                <div class="right">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellat.</h1> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo molestias odio vero distinctio provident nihil eaque nisi aperiam veniam! Delectus.</p>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container2">
                
                <div class="left2">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellat.</h1> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo molestias odio vero distinctio provident nihil eaque nisi aperiam veniam! Delectus.</p>
                </div>
                <div class="right2">
                    <img src="https://t3.ftcdn.net/jpg/05/77/51/48/360_F_577514801_dQYirVqOAgFDFZMyI9Ea7tinfQOITO1R.jpg">
                </div>
            </div>
        </section>
        <section id="history">
            <div class="container3">
                <div class="left3">
                    <img src="https://t3.ftcdn.net/jpg/05/77/51/48/360_F_577514801_dQYirVqOAgFDFZMyI9Ea7tinfQOITO1R.jpg">
                </div>
                <div class="right3">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellat.</h1> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo molestias odio vero distinctio provident nihil eaque nisi aperiam veniam! Delectus.</p>
                </div>
            </div>
        </section>
        <section id="career">
            <div class="container4">
                
                <div class="left4">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellat.</h1> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo molestias odio vero distinctio provident nihil eaque nisi aperiam veniam! Delectus.</p>
                </div>
                <div class="right4">
                    <img src="https://t3.ftcdn.net/jpg/05/77/51/48/360_F_577514801_dQYirVqOAgFDFZMyI9Ea7tinfQOITO1R.jpg">
                </div>
            </div>
        </section>
        <section id="contacts">
            <div class="container5">
                <div class="left5">
                    <img src="https://t3.ftcdn.net/jpg/05/77/51/48/360_F_577514801_dQYirVqOAgFDFZMyI9Ea7tinfQOITO1R.jpg">
                </div>
                <div class="right5">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellat.</h1> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo molestias odio vero distinctio provident nihil eaque nisi aperiam veniam! Delectus.</p>
                </div>
            </div>
        </section>
        <section id="news">
            <div class="container6">
                <div class="left6">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellat.</h1> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo molestias odio vero distinctio provident nihil eaque nisi aperiam veniam! Delectus.</p>
                </div>
                <div class="right6">
                    <img src="https://t3.ftcdn.net/jpg/05/77/51/48/360_F_577514801_dQYirVqOAgFDFZMyI9Ea7tinfQOITO1R.jpg">
                </div>
                
            </div>
        </section>
    </main>
    
</body>
</html>