<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagesbckg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    body {
    
    }
    .head {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color:grey;       
        


    }
    nav ul{
        list-style: none;
        display:flex;
        justify-content: center;
        gap:10px;  
        text-align: center; 
        
    }
    .images {
        
        display: flex;
        flex-wrap: wrap;
        gap:10px;
        justify-content: center;
        
        
        
    }
    .photo {
        

    }
    p{
        margin: 2px;
        font:15px solid black;
        font-family: 'Montserrat', sans-serif;
    }
    .aprasymas{
        width: 300px;
        background-color: blanchedalmond;
        padding: 10px;
    }

    .logo {
        
    }
    img {
        width: 100%;
      
    }
    .show {
        background-color: blanchedalmond;
        color:black;
    }
    .nature{
        background-color: blanchedalmond;
        color:black;
    }
    .cars {
        background-color: blanchedalmond;
        color:black;

    }
    .people {
        background-color: blanchedalmond;
        color:black;
    }
</style>
<body>
<div >
    <nav class="head">       
        <ul>
            <li><a href="show" class="show">Show All</a></li>
            <li><a href="nature" class="nature">Nature</a></li>
            <li><a href="cars" class="nature">Cars</a></li>
            <li><a href="people" class="people">People</a></li>
        </ul>
    </nav>
</div>  
<div class="images">
<div class="aprasymas">
    <div class="photo" title="forest"><img src="forest.jpg" ></div>
        <p><b>Forest</b><br> ipsum dolor sit amet consectetur adipisicing elit. Eaque, consequatur?</p>
    </div>
<div class="aprasymas">
    <div class="photo"><img src="doggy.jpg" title="doggy"></div>
    <p><b>Doggy</b> <br>ipsum dolor sit amet consectetur adipisicing elit. Sequi, maxime?</p>
</div>
<div class="aprasymas">
    <div class="photo"><img src="human.jpg" title="human"></div>
        <p><b>Human</b><br> ipsum dolor sit amet consectetur adipisicing elit. Nam, repellendus!</p>
    
</div>
<div class="aprasymas">
    <div class="photo"><img src="church.jpg" title="church"></div>
    <p><b>Church</b><br> ipsum dolor sit amet consectetur adipisicing elit. Inventore, velit?</p>
</div>
<div class="aprasymas">
    <div class="photo"><img src="mountain.jpg" title="mountain"></div>
    <p><b> Mountain</b><br> ipsum dolor sit amet consectetur adipisicing elit. Est, eos!</p>
</div>
<div class="aprasymas">
    <div class="photo"><img src="svyturys.jpg" title="svyturys"></div>
    <p><b>Svyturys</b><br> ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, earum?</p>
</div>
<div class="aprasymas">
    <div class="photo"><img src="coffee.jpg" title="coffee"></div>
    <p><b>Coffee</b><br> ipsum dolor sit amet consectetur adipisicing elit. Qui, libero?</p>
</div>
<div class="aprasymas">
    <div class="photo"><img src="animal.jpg" title="animal"></div>
    <p><b>Animal</b><br> ipsum dolor, sit amet consectetur adipisicing elit. Velit, repellendus?</p>

    </div>
 </div>


    
</body>
</html>