<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
        }

        .purple {
            background-color: purple;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .absolute {
            position: absolute;
        }

        .top-left {
            /* top ir left savybės dominuoja prieš bottom ir right */
            top: 100px;
            left: 180px;
        }

        .bottom-right {
            /* norint nerrašyti top ir left pozicijas */
            top: unset;
            left: unset;
            bottom: 50px;
            right: 50px;
        }

        .hidden-corner {
            top: -50px;
            left: -50px;
            /* right: -50px;
            bottom: -50px; */
        }

        .relative {
            /* Nurodo absolute elemento ribas */
            position: relative;
            top: 100px;
            left: 50px;
        }

        .parent {
            width: 100%;
            height: 500px;
        }

        .small-box {
            width: 50px;
            height: 50px;
            top: 0;
            left: 0;
        }

        .large-box {
            width: 500px;
            height: 500px;
        }

        span {
            font-size: 80px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- position: static -->
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1 style="margin-top: -58px">Lorem, ipsum dolor.</h1>
    <h2>Lorem, ipsum dolor.</h2>
    <div class="box purple absolute top-left bottom-right"></div>
    <div class="box orange absolute hidden-corner"></div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed possimus ipsum adipisci dolorum atque consequatur tempora optio inventore quis natus, saepe sunt harum ad et velit. Id aperiam molestiae expedita, iusto reprehenderit ullam maiores, adipisci minus error delectus quam harum possimus necessitatibus fugiat at esse? Pariatur ullam aspernatur, consectetur repellendus fuga magnam, asperiores eum quas, nesciunt doloremque delectus error adipisci autem? Quo voluptatum amet corrupti exercitationem accusantium! Vel rem beatae aliquid, suscipit maxime modi similique saepe, quam ipsam a quibusdam sequi ea itaque in, voluptate exercitationem odit. Earum voluptates soluta laudantium odit, eius error quo tempore molestiae rem ea quae itaque, esse repellendus molestias! Asperiores accusantium nobis veniam ratione, ipsa nisi reiciendis sed autem quisquam est, ipsum facilis voluptates? Suscipit et est odit id exercitationem cupiditate sint commodi aliquid illum nemo fuga quaerat animi unde aut ad nesciunt temporibus iste architecto amet totam, pariatur neque! Nobis ullam vitae laudantium non ex aliquam voluptates incidunt ea aliquid soluta excepturi, commodi, laboriosam, unde ab saepe quae rem. Blanditiis, earum. Eveniet nesciunt ex sit quos animi perferendis? Fuga porro sequi veritatis, culpa quisquam optio esse iste? Quos, ut maiores officiis at nemo animi mollitia sunt dignissimos, natus quisquam, velit commodi voluptates iste veniam aspernatur culpa excepturi! Accusamus perspiciatis quidem voluptas repellendus. Reiciendis quis corporis tempora! Obcaecati, incidunt explicabo hic vero id porro fugiat voluptates velit nesciunt! Sit, placeat porro voluptatum assumenda repellat earum, voluptatem odio unde cumque ea minima vitae veritatis consequatur omnis illo rerum, repellendus ipsum eos harum maxime quisquam fuga temporibus libero. Fugit tempore minus natus voluptas voluptates! Dolor totam optio voluptatum cumque eveniet quos nam vitae facere consequatur quis minus quod accusantium illum, voluptatibus cupiditate dolore iusto ea explicabo. Sapiente voluptate eaque accusantium provident. Quibusdam pariatur vero officiis aspernatur earum? Odit corporis, doloribus facilis minus voluptate dolore maiores cupiditate quod illum mollitia nihil quas rerum delectus recusandae nemo unde tenetur dolorum. Nulla, laboriosam aperiam? Asperiores ut aliquid beatae exercitationem temporibus id praesentium cum quas consequatur quam perferendis consequuntur iste impedit numquam assumenda sint, fuga, cumque eveniet repellendus eius ratione! Ipsum dicta quae nemo tempora quisquam aspernatur, necessitatibus cum, at iste quam perspiciatis corrupti, reprehenderit amet nam? Molestias, ipsum recusandae! Excepturi qui illum aperiam beatae placeat saepe distinctio ipsum, magni molestiae at natus veniam est iure? Earum nostrum distinctio laudantium labore mollitia assumenda iusto porro, laborum debitis sapiente perferendis ducimus illum adipisci beatae sed vel, a id temporibus corrupti? Eaque possimus reiciendis beatae a numquam incidunt ipsa quos laborum molestiae, qui officia praesentium id consequuntur pariatur aliquam sapiente illo at perferendis nemo ea. Nisi quisquam eum voluptas dolorem minima accusamus laudantium tenetur ut, nam ducimus explicabo earum quasi veniam obcaecati totam fugiat dicta officiis repudiandae dignissimos. Cum ratione quo velit officia ducimus deleniti minima sunt. Numquam cumque delectus enim voluptate ea officia repudiandae ullam accusamus eos illo animi quod mollitia placeat obcaecati a exercitationem alias voluptatibus libero, provident deleniti facere possimus quam eaque iure. Illo in, pariatur officiis saepe delectus repellat. Et minus temporibus ullam blanditiis expedita atque iure libero ab?
    <div class="relative green parent">
        <div class="box blue absolute bottom-right">
            <div class="small-box orange absolute top-left"></div>
        </div>
    </div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit aliquid laboriosam voluptatibus libero mollitia magnam quasi incidunt labore sapiente quibusdam natus beatae veritatis provident eaque iste animi cumque hic cum, vitae recusandae facere! Inventore adipisci dolorum harum sequi explicabo rerum quaerat necessitatibus nulla voluptatem quae minima aut, obcaecati similique aliquid saepe accusamus quisquam culpa incidunt quas. Sint a, voluptatum ad dolorem laborum eos nisi hic modi, officiis magni harum qui ipsam. Tempore sed, accusamus veritatis adipisci libero iusto, possimus aliquam assumenda et dolores labore minima illum aliquid ipsum reprehenderit quibusdam? Et aliquam accusamus officiis perferendis dignissimos iusto consequuntur optio ipsum.
    <div class="relative parent orange">
        <div class="blue large-box">
            <div class="box purple absolute top-left"><span>R</span></div>
        </div>
    </div>
</body>
</html>