<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo blogas</title>
    <style>
        * {
            box-sizing:border-box;
        }
        body{
            background-color: white;
            font-family:  "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            display:flex;
        }
        .borderbox {
                margin:0 auto;
                display:flex;
                width:1000px;
                justify-content: space-evenly;
                gap:15px;
                
        }
        
        .box1 {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction:column;
            width: 33.333333333%;
            position: relative;
        }

        .box2 {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction:column;
            width: 33.333333333%;
            position: relative;
        }
        
        .box3 {
            width: 33.333333333%;
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 20px;
            position: relative;
        }
        
        
        img{
                width: 100%;
                display: block;
            }
        
        h4 {
            font-size: 16px;
            margin:0 auto;
            color:white;
            background-color:black;
            padding-left: 5px;
            padding-top: 3px;
        }
        p {
            font-size: 12px;
            margin:0 auto;
            color:white;
            background-color:black;
            padding-left: 5px;
        }
        .textbook {
            padding-right: 16px;
            position: absolute;
            bottom: 0;
        }
        
        .travelhead {
            background-color:black;
            display:flex;
            justify-content:flex-start;
            gap: 10px;
            padding-top: 10px;
            padding-left: 10px;

        }
        .travelbody {
            padding-right: 16px;
            position: relative;
            bottom: 82px;
        }
            
        .travelhead p {
            margin: 0;
        }

        .red {
            background-color: red;
            padding: 3px;
        }

        .blue {
            background-color: blue;
            padding: 3px;
        }

        .picture {
            position: relative;
            margin-bottom:27px;
        }
    </style>
</head>
<body>
    <div class="borderbox">
    <div class="box1">
       
                <div class="picture">
                    <img src="img_1.jpg.webp">
                    <div class="textbook">
                        <h4>The Ai magically removes moving objects from videos.</h4>
                        <p>July 12,2019</p>
                    </div>
                </div>


                <div class="picture">
                    <img src="img_2.jpg.webp">
                    <div class="textbook">
                        <h4>The Ai magically removes moving objects from videos.</h4>
                        <p>July 12,2019</p>
                    </div>
                </div>

            
    </div>  
    <div class="box3">
                <div class="picture">
                    <div>
                        <img src="img_v_1.jpg.webp">
                    </div>
                    <div class="textbook">
                        <div class="travelhead">
                            <p class="red">TRAVEL</p>
                            <p class="blue">FOOD</p>
                        </div>
                        <h4>The Ai magically removes moving objects from videos.</h4>
                        <p>July 12,2019</p>
                    </div>
                </div>
    </div>  
    <div class="box2">
            <div class="picture">
                <img src="img_3.jpg.webp">
                <div class="textbook">
                    <h4>The 20 Biggest Fintech Companies In America 2019</h4>
                    <p>July 12,2019</p>
                </div>
            </div>

            <div class="picture">
                <img src="img_4.jpg.webp">
                <div class="textbook">
                    <h4>The 20 Biggest Fintech Companies In America 2019</h4>
                    <p>July 12,2019</p>
                </div>
            </div>

    </div>
    </div>  
    
</body>
</html>