<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straipsniai</title>
    <style>
        .container {
            max-width: 1100px;
            margin: 0 auto;
        }
        .related-articles ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .related-articles li {
            width: 33.333333333333%;
            position: relative;
        }

        img {
            width: 100%;
            display: block;
        }

        .icon {
            background-color: black;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .relative {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="related-articles">
            <ul>
                <li>
                    <div class="relative">
                        <img src="https://s1.15min.lt/static/cache/NjM4eDM0MCwsODg2NjM4LG9yaWdpbmFsLCxpZD05MzI4ODYyJmRhdGU9MjAyNCUyRjAxJTJGMDksNjkxMDMxNjQ0/pasunkejes-finansavimas-is-banku-659d54923027c.jpg" alt="">
                        <span class="icon">Tiesiogiai</span>
                    </div>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, corrupti.</h3> 
                </li>
                <li>
                    <div class="relative">
                        <img src="https://s1.15min.lt/static/cache/NjM4eDM0MCw5NDV4NjE0LDYxNjM0NCxvcmlnaW5hbCwsaWQ9OTEzNzYwMiZkYXRlPTIwMjMlMkYwOSUyRjEzLDgwMDM3MjU2NQ==/sutarties-pasirasymas-650179ab18fd6.jpg" alt="">
                        <span class="icon">Tiesiogiai</span>
                    </div>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, corrupti.</h3>
                </li>
                <li>
                    <div class="relative">
                        <img src="https://s1.15min.lt/static/cache/NDcyeDI2OCw4NzZ4NzI3LDYyMzI3NCxvcmlnaW5hbCwsaWQ9OTMyODI1NiZkYXRlPTIwMjQlMkYwMSUyRjA5LDMyMzY3MjA0Mzc=/vaidotas-zala-659d10b8608d1.jpg" alt="">
                        <span class="icon">Tiesiogiai</span>
                    </div>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, corrupti.</h3>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>