<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizitine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width:100%;
            margin: 0 auto;
            background-color:black;
            font-family: 'Rubik', sans-serif;
        }
        .mainbox{
            width:100%;
            margin: 0 auto;
            background-color:black;
            display:flex;
        }
        .picture {
            position: relative;
            left:226px;
        }
        .text {
            
             width: 431px;
            height: 500px;
            background-color: white;
            color: grey;
            position: relative;
            left: 90px;
            top: 85px;
            padding: 59px 73px;

        }
        h1 {
            color:black;
        }
        .icons {
            height: 82px;
            
            background-color: green;
            position: relative;
            right: 552px;
        
            top: 540px;
            width: 277px;
            color: white;
            text-align: center;
            padding: 23px 17px;
            font-size: 30px;
            display: flex;
            justify-content: space-evenly;
        }
        img {
            height: 675px;
        }
        .icons i{color:white;}
       
    </style>
</head>
<body>
    <div class="mainbox">
            <div class="picture">
                <img src="about_item_03.jpg">
            </div>
            <div class="text">
                <p class="Developer">Developer</p>
                <h1>Vanessa Doe</h1>
                <p> Code the energy hidden in matter citizens of distant epochs sun. Citizens of distant epochs encyclopaedia galant ctica the ash of stellar alchemy Vangelis white dwarf adipisci velit. Nemo enim ipsam volupta tem quia voluptas sit aspernatur aut odit aut fugit radio telescope quis nostrum exercitatio nem ullam corporis suscipit laboriosam quis.</p>
            </div>
            <div class="icons">
                
                <a href="hhtps://www.vimeo.com"><i class="bi bi-vimeo"></i></a>
                <a href="hhtps://www.instagram.com"><i class="bi bi-instagram"></i></a>
                <a href="hhtps://www.facebook.com"><i class="bi bi-facebook"></i></a>
                <a href="hhtps://www.twitter.com"><i class="bi bi-twitter"></i></a>
            </div>
    </div>


    
</body>
</html>