<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @font-face {
            font-family: Gilroy;
            src: url(Gilroy-Black.ttf);
        }
        @font-face {
            font-family: Gilroy;
            src: url(Gilroy-Bold.ttf);
            font-weight:bold;
        }
        @font-face {
            font-family: Gilroy;
            src: url(Gilroy-Medium.ttf);
        }
        @font-face {
            font-family: Gilroy;
            src: url(Gilroy-Regular.ttf);
            font-weight:600;
        }
        @font-face {
            font-family: Gilroy;
            src: url(s);
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, enim?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rerum at maxime aut, illum nobis deserunt mollitia iusto dolorem inventore.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
</body>
</html>