<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elemnts</title>
    <style>
        h1::before {
            content: "Antraste: ";
            background-color:blue;
            color:red;
            display: block;
            padding:10px 20px;
        }
        h1::after {
            content: "Antrastes pabaiga";
            background-color:blue;
            color:red;
            display: block;
            padding:10px 20px;
        }
        body::after {
            content:"";
            width:100px;
            height:100px;
            display:block;
            background-color: coral;
        }
        div {
            width:50px;
            height:50px;
            background-color:black;
            float:left;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae eos praesentium tenetur ipsum nisi molestias!</h1>
    <h2><div></div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptate reiciendis odio ab nemo fuga.</h2>
    
</body>
</html>