<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopcard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="shopCard.js" defer></script>
    <style>
       
        .row {
            border-bottom: 1px solid rgb(214, 214, 214);
            padding: 2rem 0;
           
        }
        .rowTwo {
            display:flex;
            margin: 25px;
            gap:10px;
            align-items: center;

        }

        .image img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .btn-warning {
            width: 250px;
            font-weight: 600;
        }   

        .price {
            font-weight: bold;
            font-size: 18px;
        }

        .discount-price {
            color: rgb(232, 0, 0);
        }

        .regular-price {
            color: rgb(98, 98, 98);
            text-decoration: line-through;
            font-size: 14px;
        }

        .rating {
            position: relative;
        }

        .yellow-stars {
            color: rgb(246, 217, 71);
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .stars-container {
            width: 80px;
        }

        .cart {
            display: none;
            display: flex;
            
        }
        .shopi{
            justify-content: space-evenly;
        }
        .sumprice{
            display:flex;
            justify-content:space-evenly;
        }
        
        
    </style>
</head>
<body>
    <div class="products"></div>
        <div class="cart" >
       

    </div>
</body>
</html>