<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700;800&display=swap" rel="stylesheet">
</head>
<style>
     *{box-sizing: border-box;

    }
    body {
        background-color:blueviolet;
        display:flex;
        align-items: center;
    }
    .content {
        margin: 0 auto;
        display:flex;
        justify-content:center;
        padding-top: 100px;
        
        
    }

    .box1 {
            background-color: rgb(89, 89, 244);
           margin:auto;
           padding:159px 26px;
           
        }

    .box1
    h1 { 
        
        font-family: 'Montserrat', sans-serif;
        color:white;
        font-size: 40px;
        align-items:center;
        text-align:center;
    }
    .box1
    p {
        font-family: 'Montserrat', sans-serif;
        color:white;
        align-items:center;
        font-size:15px;
    }
    .box2 {
        background-color: rgba(232, 232, 223, 0.951);
        display: flex;
        flex-direction: column;
        gap:10px;
        padding: 10px 71px;

    }
    .box2
    h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 40px;
        font-weight: 800;
        color:black;
        text-align:center;
        
    }
    .box2
    p {
        margin: 0;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: flex-start;
    }
    input[type="Name"] {
            padding:10px 66px;
            background-color: darkgrey;
            border:1px solid black;
    }
    input[type="Email"]{
            padding:10px 66px;
            background-color: darkgrey;
            border:1px solid black;
    }
    input[type="Company"]{
            padding:10px 66px;
            background-color: darkgrey;
            border:1px solid black;
    }
    input[type="Phone"]{
            padding:10px 66px;
            background-color: darkgrey;
            border:1px solid black;
    }
    textarea {
        background-color: darkgrey;
        width:100%;
        height:75px;
        resize:none;
        padding-top: 5px;
        padding-left: 10px;
        border:1px solid black;
    
    }
    button {
        font-family: 'Montserrat', sans-serif;
        margin-left: 111px;
        background-color: rgb(89, 89, 244);
        border:1px solid black;
        padding: 8px 14px;
        font-size:15px;
    }
    label {
        font-family: 'Montserrat', sans-serif;
        padding-bottom:1px;
    }
    .placeholder {
        

    }
    
</style>
<body>
    <div class="content">
    <div class="box1">
        <h1>Lets chat</h1>
        <p> Whether you have a question, want to start a<br> project or simply want to connect<br><br> Feel free to send me a message in contact form</p>
    </div>
    <div class="box2">
        <h1> Contact</h1>
        <p>* Required</p>
        <div>
        <input type="Name" placeholder="Name*">
        </div>
        <div>
        <input type="Email" placeholder="Email*">
        </div>
        <div>
        <input type="Company" placeholder="Company">
        </div>
        <div>
        <input type="Phone" placeholder="Phone">
        </div>
        <div>
            <label>Message</label><br>
            <textarea placeholder="Message"></textarea>
        </div>
        <div>
        <button> Submit </button>
        </div>
        

    </div>
    </div>
    
</body>
</html>