<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body{background-color: blueviolet;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items:center;
            padding-top:175px;
        }
        .container {
            width: 353px;
            height: 374px;
            background-color:rgb(232, 224, 232);
           
            
        }
        .loginform{
            margin:0 ;
        }
        h1 {
            text-align: center;
            
        }
        .alignbuttons{
            display:flex;
            justify-content:center;
            margin: 18px;
            
            
        }
        
        
        .email {
            display:flex;
            justify-content:center;
            margin: 18px;
            margin-bottom: -3px
            
        }
        .password {
            display:flex;
            justify-content:center;
            margin: 10px;
        }
        .forgotpass {
            display:flex;
            justify-content:center;
            margin: 10px;
            
        }
        .login {
            display:flex;
            justify-content:center;
        
        
        }
        .notmember {
            display:flex;
            justify-content:center;
        }
        input[type="Email"] {
            background-color:white;
            font-family: 'Poppins', sans-serif;
            color:black;
            padding: 5px 20px;
            border: 1px;
            
        }
        input[type="Password"] {
            background-color:white;
            font-family: 'Poppins', sans-serif;
            color:black;
            padding: 5px 20px;
            border: 1px;
            

        }
        .inlog{
            background-color:rosybrown;
            font-family: 'Poppins', sans-serif;
            color:white;
            padding: 5px 30px;
            border: 1px;

        }
        .upsign {
            background-color:white;
            font-family: 'Poppins', sans-serif;
            color:black;
            padding: 5px 30px;
            border: 1px;

        }
        .lastlogin {
            background-color:rosybrown;
            font-family: 'Poppins', sans-serif;
            color:white;
            padding: 5px 87px;
            border: 1px;
        }
        .text {
            color:rosybrown;
            font-size:12px;
            margin-right: 95px;
            margin-top: -3px;
            
            
        }
        .text2 {
            font-size:12px;
        }
        a {
            text-decoration:none;
            color:white;
        }
        .colorsign{
            color:rosybrown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loginform">
        <h1> Login Form </h1>
        </div>
        <div class="alignbuttons">
        <div class="logone" ><button class="inlog"><a href="https://www.yahoo.com" target="blank">Login</a></button></div>
        <div class="signup"><button class="upsign">Signup</button></div>
        </div>
        <div class="email">
        <input type="Email" placeholder="Email Adress">
        </div>
        <div class="password">
        <input type="Password" placeholder="Password">
        </div>
        <div class="forgotpass">
        <p class="text">Forgot password?</p>
        </div>
        <div class="login">
        <button class="lastlogin"><a href="https://www.google.com" target="blank">Login</a></button>
        </div>
        <div class="notmember">
        <p class="text2"> Not a member? <span class="colorsign">Signup now</span></p>
        </div>
        
    </div>
</body>
</html>