<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebBox</title>
    <style>
        body{
            
            

        }
        .flex-container{
            margin: 0 auto;
            width: 460px;
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            padding: 20px;
            gap:10px;
            background-color: grey;
            

        }
        h1{
            margin:4px;
            font-size: 40px;
            color:blueviolet;
            display: flex;
            justify-content: center;
        }

        .box1{
            width:100px;
            height:100px;
            background-color:green;
            display:flex;
            justify-content: center;
    align-items: center;
            

            
        }
        .box2 {
            width:100px;
            height:100px;
            background-color:green;
            display:flex;
            justify-content: center;
    align-items: center;
        }
        .box3 {
            width:100px;
            height:100px;
            background-color:brown;
            display:flex;
            justify-content: center;
    align-items: center;
        }
    .box4 {
            width:100px;
            height:100px;
            background-color: brown;
            display:flex;
            justify-content: center;
    align-items: center;
    }
    .box5 {
        width:100px;
            height:100px;
            background-color:green;
            display:flex;
            justify-content: center;
    align-items: center;
    }
    .box6 {
        width:100px;
        height:100px;
        background-color:green;
        display:flex;
            justify-content: center;
    align-items: center;
    }
    .box7 {
        width:100px;
            height:100px;
            background-color: brown;
            display:flex;
            justify-content: center;
    align-items: center;
    }
    .box8 {
        width:100px;
            height:100px;
            background-color: brown;
            display:flex;
            justify-content: center;
    align-items: center;
    }
    .box9 {
        width:100px;
        height:100px;
        background-color:green;
        display:flex;
            justify-content: center;
    align-items: center;
    }
    .box10 {
        width:100px;
        height:100px;
        background-color:green;
        display:flex;
            justify-content: center;
    align-items: center;
    }
    .box11 {
        width:100px;
        height:100px;
        background-color:rgb(239, 15, 44);
        display:flex;
            justify-content: center;
    align-items: center;
    }
    .box12{
        width:100px;
        height:100px;
        background-color:rgb(199, 241, 46);
        display:flex;
            justify-content: center;
    align-items: center;
    }
    .box13 {
        width:100px;
        height:100px;
        background-color:rgb(221, 198, 20);
        display:flex;
            justify-content: center;
    align-items: center;
    }
    .box14 {
        width:100px;
        height:100px;
        background-color:rgb(230, 154, 24);
        display:flex;
            justify-content: center;
    align-items: center;
    }
    .box15 {
        width:100px;
        height:100px;
        background-color:rgb(82, 39, 221);
        display:flex;
            justify-content: center;
    align-items: center;
    }
    .box16 {
        width:100px;
        height:100px;
        background-color:rgb(36, 195, 212);
        display:flex;
            justify-content: center;
    align-items: center;
    }
    </style>
</head>
<body>
    <h1>2048</h1>
    <div class="flex-container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">2</div>
        <div class="box4">2</div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7">2</div>
        <div class="box8">2</div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11">4</div>
        <div class="box12">4</div>
        <div class="box13">2</div>
        <div class="box14">4</div>
        <div class="box15">8</div>
        <div class="box16">16</div>

    </div>
    
</body>
</html>