<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizit Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing:border-box
        }
        .body {
            margin:0 auto;
            background-color:grey;
            font-family: 'Roboto', sans-serif;
        }
        .visitbox {
            width:500px;
            position:relative;
            background-color: cadetblue;
            top:20px;
            left: 514px;
            display:flex;
            justify-content: center;
            gap:10px;
        }

    

        img {
            width: 156px;
            height: 151px;
            border-radius: 100%;
            margin-top: 39px;
            margin-left: 15px;

        }
        .contacts {
            border-right: 1px solid black;
            padding-right: 10px;
            
}
        

    </style>
</head>
<body>
    <div class="visitbox">
        <div class="leftside">
            <div class="contacts">
            <h1>Rachelle Beaudry</h1>
            <h3>Account Manager</h3>
            <p>123-456-7890<br>
            hello@reallygreatsite.com<br>
            www.reallygreatsite.com<br>
            @reallygreatsite<br>
            123 Gedimino St., Vilnius,ST 12345</p>
            </div>
        </div>
        
        <div class="rightside">
            <img src="depositphotos_302139812-stock-photo-portrait-shot-smiling-businessman-wearing.jpg">
            
        </div>
    </div>
</body>
</html>