<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objektų ir DOM kartojimas</title>
    <script src="main.js" defer></script>
    <style>
        .app {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: purple;
        }

        .red {
            color: red;
        }

        .game {
            width: 660px;
            height: 660px;
            margin: 0 auto;
            background: rgb(165, 160, 127);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .game div {
            width: 150px;
            height: 150px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="app"></div>
    <div class="game"></div>
</body>
</html>